<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/menu_home"
        android:enabled="true"
        />
    <item
        android:id="@+id/action_announcement"
        android:icon="@drawable/ic_action_announcement"
        android:title="@string/menu_announcement"
        />
    <item
        android:id="@+id/action_attendance"
        android:icon="@drawable/ic_action_attendance"
        android:title="@string/menu_attendance"
        />

</menu>